#Auth
SetEnvIf Request_URI "/api/.*" require_auth=true
SetEnvIf Request_URI "/images/.*" require_auth=true
#SetEnvIf Request_URI "/uploads/.*" require_auth=true

#AuthType Basic
#AuthName "Password Protected Area"
#AuthUserFile /home/etpl2012/public_html/lesFlammant/.htpasswd
#Order Deny,Allow
#Deny from all
#Satisfy any
#Require valid-user
#Allow from env=require_auth

RewriteEngine on
RewriteCond $1 !^(index\.php|resources|theme|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA] 
